<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Res">
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:stretchColumns="2">
        <TableRow>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="아이언맨"
                android:layout_gravity="center_vertical"/>
            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />
            <RatingBar
                android:layout_width="match_parent"
                android:id="@+id/rating1"
                android:layout_gravity="right"
                android:rating="0"
                android:max="5"/>
        </TableRow>
        <TableRow>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="캡틴아메리카"
                android:layout_gravity="center_vertical"/>
            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />
            <RatingBar
                android:layout_width="match_parent"
                android:id="@+id/rating2"
                android:rating="0"
                android:layout_gravity="right"
                android:max="5"/>
        </TableRow>
        <TableRow>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="토르"
                android:layout_gravity="center_vertical"/>
            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />
            <RatingBar
                android:layout_width="match_parent"
                android:id="@+id/rating3"
                android:rating="0"
                android:layout_gravity="right"
                android:max="5"/>
        </TableRow>
        <TableRow>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="헐크"
                android:layout_gravity="center_vertical"/>
            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />
            <RatingBar
                android:layout_width="match_parent"
                android:id="@+id/rating4"
                android:rating="0"
                android:layout_gravity="right"
                android:max="5"/>
        </TableRow>
        <TableRow>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="스파이더맨"
                android:layout_gravity="center_vertical"/>
            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />
            <RatingBar
                android:layout_width="match_parent"
                android:id="@+id/rating5"
                android:rating="0"
                android:layout_gravity="right"
                android:max="5"/>
        </TableRow>
        <TableRow>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="앤트맨"
                android:layout_gravity="center_vertical"/>
            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />
            <RatingBar
                android:layout_width="match_parent"
                android:id="@+id/rating6"
                android:rating="0"
                android:layout_gravity="right"
                android:max="5"
                />
        </TableRow>
        <TableRow>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="블랙팬서"
                android:layout_gravity="center_vertical"/>
            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />
            <RatingBar
                android:layout_width="match_parent"
                android:id="@+id/rating7"
                android:rating="0"
                android:layout_gravity="right"
                android:max="5"/>
        </TableRow>
        <TableRow>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="닥터스트레인지"
                android:layout_gravity="center_vertical"/>
            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />
            <RatingBar
                android:layout_width="match_parent"
                android:id="@+id/rating8"
                android:rating="0"
                android:layout_gravity="right"
                android:max="5"/>
        </TableRow>
        <TableRow>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="캡틴마블"
                android:layout_gravity="center_vertical"/>
            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />
            <RatingBar
                android:layout_width="match_parent"
                android:id="@+id/rating9"
                android:rating="0"
                android:layout_gravity="right"
                android:max="5"/>
        </TableRow>
        <TableRow>
            <Button
                android:id="@+id/btn2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_span="3"
                android:text="돌아가기" />
        </TableRow>
    </TableLayout>

</android.support.constraint.ConstraintLayout>