<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".google"
    android:orientation="vertical"
    android:id="@+id/layout_google"
    android:weightSum="1">

    <LinearLayout
        android:id="@+id/layout_mapscreen"
        android:layout_width="match_parent"
        android:layout_height="43dp"
        android:layout_alignParentTop="true"
        android:layout_weight="0.001"
        android:orientation="horizontal">

        <Button
            android:id="@+id/cancelBtn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_weight="0.5"
            android:background="#ffffff"
            android:text="취소"
            android:textColor="#585858"
            android:textSize="15dp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/saveBtn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_weight="0.5"
            android:background="#ffffff"
            android:text="완료"
            android:textColor="#585858"
            android:textSize="15dp"
            android:textStyle="bold" />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/search_area"
        android:layout_width="match_parent"
        android:layout_height="43dp"
        android:layout_alignParentTop="true"
        android:layout_weight="0.01"
        android:orientation="horizontal"
        android:weightSum="1">

        <fragment
            android:id="@+id/place_autocomplete"
            android:name="com.google.android.libraries.places.widget.AutocompleteSupportFragment"
            android:layout_width="match_parent"
            android:layout_height="49dp"
            android:layout_weight="1"
            android:background="#FFFFFF"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/map_area"
        android:layout_width="match_parent"
        android:layout_height="43dp"
        android:layout_alignParentTop="true"
        android:layout_weight="0.989"
        android:orientation="horizontal"
        >

        <fragment
            android:id="@+id/map"
            class="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>

</LinearLayout>